013******* - Министерство на вътрешните работи
013031**** - САД "ПУБ"
013032**** - САД "УССД"
013034**** - Академия на МВР
013036**** - Медицински институт
013038**** - Дирекция Миграция
013040**** - СДВР
013060**** - ГД "Национална полиция"
013070**** - ГД "Гранична полиция"
013700**** - ГД ПБЗН
0130000006 - МВР ЦУ
0130310001 - САД "ПУБ"
0130330008 - СД "ОТО"
0130350004 - ИСТ
0130370000 - НСПО - ПУБ Китен
0130380009 - Дирекция Миграция
0130900008 - САД "Международни проекти"
0131000016 - ОД на МВР - Благоевград
0131000021 - ОД на МВР - Бургас
0131000037 - ОД на МВР - Варна
0131000042 - ОД на МВР - В. Търново
0131000058 - ОД на МВР - Видин
0131000063 - ОД на МВР - Враца
0131000079 - ОД на МВР - Габрово
0131000084 - ОД на МВР - Добрич
0131000090 - ОД на МВР - Кърджали
0131000103 - ОД на МВР - Кюстендил
0131000119 - ОД на МВР - Монтана
0131000124 - ОД на МВР - Ловеч
0131000130 - ОД на МВР - Пазарджик
0131000145 - ОД на МВР - Перник
0131000150 - ОД на МВР - Плевен
0131000166 - ОД на МВР - Пловдив
0131000171 - ОД на МВР - Разград
0131000187 - ОД на МВР - Русе
0131000192 - ОД на МВР - Силистра
0131000206 - ОД на МВР - Сливен
0131000211 - ОД на МВР - Смолян
0131000227 - ОД на МВР - София
0131000232 - ОД на МВР - Ст.Загора
0131000248 - ОД на МВР - Търговище
0131000253 - ОД на МВР - Хасково
0131000269 - ОД на МВР - Шумен
0131000274 - ОД на МВР - Ямбол
0133000000 - Държавна агенция за бежанците
0134000004 - САД "КИС"
0135000009 - СПЕЦИАЛНА КУРИЕРСКА СЛУЖБА
0136000003 - ГДБОП
0138000002 - Дирекция "НС 112"
0139890003 - Фонд за безопасност на движението
